<html>
	<head>
		<title> agency website template -Easy tutorials</title>
		<!--LINK CSS ET BOOTSTRAP-->
		

        <!-- CSS only -->
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
          <link rel ="stylesheet" href="style.css">
          <link rel ="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
	</head>
	<body>
	 <section id="nav-bar">

		 	  <nav class="navbar navbar-expand-lg">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="#"><img src="images/demo-logo.png"></a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		      <i class="fa-solid fa-bars"></i>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNav">
		      <ul class="navbar-nav ms-auto">
		        <li class="nav-item">
		          <a class="nav-link" href="#top">HOME</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#services">SERVICES</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#about-us">ABOUT US</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#footer">CONTACT</a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>
	 </section>

	 <!-- banner section -->

	 <section id="banner">
	 	<div class="container">
	 		<div class="row">
	 			<div class="col-md-6 ">
	 				 <p class="promo-title">BEST DIGITAL AGENCY</p>
	 				 <P> Subscribe Easy Tutorials Youtube Channel to watch more videos on website <br> development , Digital Marketing , wordpress and graphics Designing </P>
	 				 <a href="#"><img src="images/play.png" class="play-btn"> Watch Tutorials</a>
	 			</div>
	 			<div class="col-md-6 text-center">
	 				<img src ="images/home2.png" class="img-fluid">
	 			</div>
	 		   </div>	
	 	       </div>
	 	     <img src ="images/wave1.png" class="bottom-img">	
	 </section>
      <!--section services-->
      <section id="services">
      	<div class="container text-center">
      		<h1 class="title"> WHAT WE DO?</h1>
      		<div class="row text-center">
      			<div class="col-md-4 services">
      				 <img src="images/service1.png" class="service-img">
      				 <h4>Growth Marketing</h4>
      				 <P> Subscribe Easy Tutorials Youtube Channel to watch more videos on website development , Digital Marketing , wordpress and graphics Designing </P>
      	        </div>	
      	        <div class="col-md-4 services">
      				 <img src="images/service2.png" class="service-img">
      				 <h4>online Branding</h4>
      				 <P> Subscribe Easy Tutorials Youtube Channel to watch more videos on website development , Digital Marketing , wordpress and graphics Designing </P>
      	        </div>	
      	        <div class="col-md-4 services">
      				 <img src="images/service3.png" class="service-img">
      				 <h4>Animated Ads</h4>
      				 <P> Subscribe Easy Tutorials Youtube Channel to watch more videos on website development , Digital Marketing , wordpress and graphics Designing </P>
      	        </div>							
      	    </div>
      	    <button  type="button" class="btn btn-primary">All services</button>
      </div>
      </section>
      <!--About us -->
      <section id="about-us">
      	<div class="container">
      		<h1 class="title text-center"> WHY CHOOSE US ?</h1>
      		<div class="row">
      			<div class="col-md-6 about-us">
      				<p class="about-title">Why we're different</p>
      				<ul>
      					<li>understand our client ,s  business  goal first</li>
      					<li>Believe in doing business with honesty</li>
      					<li>we deliver on time</li>
      					<li>we cereate  a winning  content strategy </li>
      					<li>we protect  your only reputation</li>
      					<li>we cereate  a winning  content strategy</li>
      					<li>we protect  your only reputation</li>
      				</ul>
      			</div>
      			<div class="col-md-6"> 
      				<img src ="images/network.png" class="img-fluid">
      			</div>
      		</div>
      	</div>	
      </section>
      <!--testimonials --->
      <section id="testimonials">
      	<div class="container">
      		<h1 class="title text-center"> WHAT CLIENTS SAY ?</h1>
      		<div class="row offset-1">
      			<div class="col-md-5 testimonials">
                     <P> Subscribe Easy Tutorials Youtube Channel to watch more videos on website development , Digital Marketing , wordpress and graphics Designing </P>
                     <img src="images/user1.jpg">
                     <p class="user-details"><b>Angelina</b><br>Co-founder at xyz</p>
      	        </div>
      	        <div class="col-md-5 testimonials">
                     <P> Subscribe Easy Tutorials Youtube Channel to watch more videos on website development , Digital Marketing , wordpress and graphics Designing </P>
                     <img src="images/user2.jpg">
                     <p class="user-details"><b>John Doe</b><br>Director at xyz</p>
      	        </div>
      	    </div>
      	</div>
      </section>
      <!-----social media section-->
      <section id="social-media">
      	<div class="container text-center">
      		<p>FIND US ON SOCIAL MEDIA </p>
      		 <div class="social-icons">
      		 <a href="#"><img src="images/facebook-icon.png"></a>
      		 <a href="#"><img src="images/instagram-icon.png"></a>
      		 <a href="#"><img src="images/twitter-icon.png"></a>
      		 <a href="#"><img src="images/whatsapp-icon.png"></a>
      		 <a href="#"><img src="images/linkedin-icon.png"></a>
      		 <a href="#"><img src="images/snapchat-icon.png"></a>
      	    </div>
      </section>
      <!--footer section -->
      <section id="footer">
      	
     <img src="images/wave2.png" class="footer-img">
     <div class="container">
     	<div class="row">
     		<div class="col-md-4 footer-box">
     			<img src="images/demo-logo.png">
     			<p> Subscribe Easy Tutorials Youtube Channel to watch more videos on website development , Digital Marketing , wordpress and graphics Designing.press the bell  icon to get notifications</p>

     		</div>
     		<div class="col-md-4 footer-box">
     			  <p>CONTACT US</p>
     				<p><i class="fas fa-map-marker-alt"></i>World Trade Centre,Bangalore</p>
     				<p> <i class="fas fa-phone"></i>+1 0123456789</p>
     				<p><i class="fas fa-envelope"></i>xyz@gmail.com</p>

     		</div>
     		<div class="col-md-4 footer-box">
     			  <p>SUBSCRIBE NEWSLETTER</p>
     				<input type="email" class="form-control" placeholder="your email">
     				<button type="button" class="btn btn-primary">Subscribe</button>
     		</div>
     	</div>
     	<hr>
     	<p class="copyright">Website crfted by Easy Tutorials</p>
     </div>
      </section>
   <!---smooth scroll-->
   <script src="smooth-scroll.js"></script>
   <script>
   	   var scroll = new SmoothScroll('a[href*="#"]');
   </script>
	</body>
	</html>
		 
    
	 


	    <!--Scripts bootstrap-->
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script> 
		
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

	    
	    
	
  